<!DOCTYPE html>
<html>
<head>
 
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
       
        <a class="navbar-brand"class="active" href="#">Home Like Stay</a>
      </div>
      <ul class="nav navbar-nav">
      <li><a href="HOME.html">Home</a></li>
      
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="log_in.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>
  <div style= "background-image:url('header2.jpeg');">
  <a href="hlslogo.jpeg" title="click this to view the logo">
    <center> <img src="hlslogo.jpeg" class="img-circle" height="150px" width="150px" ><br><br><br><br></a>
    <font face="algerian" size="8" color="white"><b>HOME LIKE STAY.</b></font><br>
    <hr align="center" size="4%" color="black">
    <title>Contact
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {
          position: relative; 
      }
      
    body {
      height: 900px;
      background: linear-gradient(141deg, #0fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
    }</style></div>
     
    </head>
    
    
    <style>
    body {
      background-image: url('bg4.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>

    <body>
     
        <style>
            #myfooter {
              background-color: rgb(113, 89, 229);
      color: rgb(225, 219, 27);
      padding: 5px;
      text-align: center;
    } 
            
            </style>
           <div><hr color="darkblue" size="2%">
          <font size="3" color="darkblue">
          <marquee id="myfooter"><b>You can Contact us through  E-mail. //  For any Query or suggetions feel free to write us at the E-mails below.</b>
          </marquee></font>
          <hr color="darkblue" size="2%">
          </div>
          
          <style>
           


#back-to-bootsnipp {
    position: fixed;
    top: 10px; right: 10px;
}




.c-list {
    padding: 0px;
    min-height: 44px;
}
.title {
    display: inline-block;
    font-size: 1.7em;
    font-weight: bold;
    padding: 5px 15px;
}
ul.c-controls {
    list-style: none;
    margin: 0px;
    min-height: 44px;
}

ul.c-controls li {
    margin-top: 8px;
    float: left;
}

ul.c-controls li a {
    font-size: 1.7em;
    padding: 11px 10px 6px;   
}
ul.c-controls li a i {
    min-width: 24px;
    text-align: center;
}

ul.c-controls li a:hover {
    background-color: rgba(51, 51, 51, 0.2);
}

.c-toggle {
    font-size: 1.7em;
}

.name {
    font-size: 1.7em;
    font-weight: 700;
}

.c-info {
    padding: 5px 10px;
    font-size: 1.25em;
}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
          </style>
                  
                  <div class="row">
                    <div class="col-xs-12 col-sm-offset-3 col-sm-6">
                        <div class="panel panel-default">
                            <div class="panel-heading c-list">
                                <span class="title">Contacts</span>
                               
                            </div>
                            
                            <div class="row" style="display: none;">
                                <div class="col-xs-12">
                                    <div class="input-group c-search">
                                        <input type="text" class="form-control" id="contact-list-search">
                                        <span class="input-group-btn">
                                            <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search text-muted"></span></button>
                                        </span>
                                    </div>
                                </div>
                            </div>
                    
                               
                <ul class="list-group" id="contact-list">
                  <li class="list-group-item">
                      <div class="col-xs-12 col-sm-3">
                          <img src="supriyo.jpg" alt="Supriyo Biswas" class="img-responsive img-circle" />
                      </div>
                      <div class="col-xs-12 col-sm-9">
                          <span class="name">Supriyo Biswas</span><br/>
                         
                          <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="KOLKATA"></span>
                          <span class="visible-xs"> <span class="text-muted">KOLKATA</span><br/></span>
                        <span class="glyphicon glyphicon-envelope"data-toggle="tooltip" title="supribis@gmail.com"></span>
                        <span class="visible-sm"> <span class="text-muted">supribis@gmail.com</span><br/></span>
                        <p><br>Student of Calcutta University,<br>B.Sc.(Computer Science).</p>
                      </div>
                      <div class="clearfix"></div>
                  </li>
                  <li class="list-group-item">
                    <div class="col-xs-12 col-sm-3">
                        <img src="sa.jpg" alt="Saheli Gupta" class="img-responsive img-circle" />
                    </div>
                    <div class="col-xs-12 col-sm-9">
                        <span class="name">Saheli Gupta</span><br/>
                        <span class="glyphicon glyphicon-map-marker text-muted c-info" data-toggle="tooltip" title="KOLKATA"></span>
                        <span class="visible-xs"> <span class="text-muted">KOLKATA</span><br/></span>
                      
                        <span class="glyphicon glyphicon-envelope" data-toggle="tooltip" title="saheligupta866@gmail.com"></span>
                        <span class="visible-sm"> <span class="text-muted">saheligupta866@gmail.com</span><br/></span>
                        <p><br>Student of Calcutta University,<br>B.Sc.(Computer Science).</p>
                    </div>
                    <div class="clearfix"></div>
                </li>
                </ul>
              </div>
              </div>
                </div>
                
                
                
                <script>
                  $(document).ready(function(){
                    $('[data-toggle="tooltip"]').tooltip();   
                  });
                  function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
                  </script>
              


  </body>
</html>