<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
<title>Home</title>
</head>
 
<body>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');
body {
    font-family: 'Roboto', sans-serif;
}
.btn {
    padding: 10px 21px;
    font-weight: 700;
    font-size: 13px;
    letter-spacing: 1px;
    text-transform: uppercase;
}
.btn-danger {
    background-color: #000236;
    border-color: #e34c43;
}
.banner-image{
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(3, 2, 41, 0.8)), url(back1.jpg);
   
 
    background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;
}
::placeholder {
font-size:14px;
font-weight:500;
}
.form-control {
    border-color: #ebebeb;
}
.form-control-lg {
    height: calc(1.6em + 1rem + 2px);
}
.aa{
line-height:28px;    
}
</style>
 
<div class="banner-image pb-5">
<nav class="navbar navbar-expand-lg navbar-dark py-3">
  <div class="container"> <a class="navbar-brand" href="#">
   <img src="hlslogo.jpeg" class="rounded-circle"alt="Logo" style="width:40px;" ></a> <a class="navbar-brand font-weight-bold text-uppercase" href="#">
    Home Like Stay</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto font-weight-bold">
      
         <li class="nav-item"> <a class="nav-link" href="contact_us.html">Contact Us</a> </li>
      </ul>
      
    </div>
  </div>
</nav>
  <div class="container py-5">
    <div class="row py-5 align-items-center">
      <div class="col-12 text-center">
        <h5 class="display-4 mb-4 font-weight-bold text-white mt-5">Home Like Stay,
          A home far from a home.</h5>      
        <p class="h5 col-md-10 mx-auto pb-5 mb-5 text-white-50 aa">Finding perfect rooms is now at your finger tips.Don't waste further time and find the room of your liking here.</p>       
        <form action="login.html"> 
          <div>
<p class="h5 col-md-10 mx-auto pb-5 mb-5 text-white-50 aa">Why waiting??<br>
Click the button, resolve the problem of finding a perfect room by starting a journey with us.</p>
       <center> 
         <button class="btn btn-danger  rounded-pill" type="submit"><span class="d-md-inline-block d-none mr-2">GET STARTED</span> <i class="lni lni-arrow-right"></i></button>
      </center></div>
  </div>
</div>
        </div>
      </div>      
    </div>
  </div>
</form>
<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" ></script>
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" ></script>
</body>
</html>