<!DOCTYPE html>
<html>
<head>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Home Like Stay</a>
      </div>
      <ul class="nav navbar-nav">
      <li><a href="HOME.html">Home</a></li>
      <li><a href="contact_us.html">Contact Us</a></li>
      
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign_up.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      </ul>
    </div>
  </nav>
    <div style= "background-image:url('header2.jpeg');">
<a href="hlslogo.jpeg" title="click this to view the logo">
<center> <img src="hlslogo.jpeg" class="img-circle" height="150px" width="150px" ><br><br><br><br></a>
<font face="algerian" size="8" color="white"><b>HOME LIKE STAY.</b></font><br>
<hr align="center" size="4%" color="black">
<title>Home/Login
</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src=https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js></script>
<style>
  body {
      position: relative; 
  }
  </style>
</head>
</div>

<style>
body {
  background-image: url('bg4.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: cover;
}
</style>
<body >
 <style>
            #myfooter {
              background-color: rgb(113, 89, 229);
      color: rgb(225, 219, 27);
      padding: 5px;
      text-align: center;
    } 
            
            </style>
<div><hr color="darkblue" size="2%">
<font size="3" color="darkblue">
<marquee id="myfooter"><b> WELCOME TO OUR PORTAL....WE WILL BE HAPPY TO HELP YOU OUT....OUR MOTO IS,TO HELP YOU TO FIND "A HOME FAR FROM HOME"....</b></marquee>
</font><hr color="darkblue" size="2%"><br></div>
<form accept-charset="utf-8"  action="loginServer" method="post">
<style>.box{ max-width:50%; 
  background:#1567a6;
   box-shadow: 0 0 20px rgb(23, 32, 90);
    border: 6px solid #ce306a; color: white;
     padding:10px; margin:20px 5px; border-radius:3px; 
     animation: bChange 3s ease-out infinite alternate;
      } 
      .box .content{ 
        border:1px solid #110349; 
        padding:8px;
         text-align:center;
          animation: shadow-pulse 5s infinite alternate; }
           .box img{ width:80px;
             height:80px;
            border-radius:2px ;
             margin-bottom:5px;
              animation: swing ease-in-out 1s infinite alternate; }
               @keyframes swing { 0% { transform: rotate(4deg); } 100% { transform: rotate(-4deg); } }
                .h3schools{ text-shadow:2px 2px 5px #040404;
                 padding:7px 4px; font-size:25px;
                  color:#fcf20b; font-weight:normal; } 
                  .c3schools{ text-shadow:3px 3px 6px #040404; 
                  padding:8px; font-size:14px; color:#ffffff; font-weight:normal; } 
                  .boxBtn{ padding:7px 10px; } 
                  .boxBtn button{ margin:0px; background-color:#000000; 
                  padding:8px; 
                  border:3px solid #ff0000;
                   color:#fdf408;
                    border-radius:3px;
                     cursor:pointer;animation: scaler 1s linear infinite alternate ;}
                     @keyframes shadow-pulse{ 0% { box-shadow: 0 0 0 1px #71594a insert; } 17% { box-shadow: 0 0 0 8px #ceef86 inset; } 35% { box-shadow: 0 0 0 15px #8bc34a insert ; } 47% { box-shadow: 0 0 0 30px #03a9f4 inset; } 
                     66% { box-shadow: 0 0 0 90px #ff5722 inset; } 85% { box-shadow: 0 0 0 20px #00ff00 inset; } 100% { box-shadow: 0 0 0 1px #607d8b inset; } }
                      @keyframes scaler { 0% { transform: scale(1); } 100% { transform: scale(1.5); } }
                     @keyframes bChange{ 0% { border-color:#8bc34a;} 25% { border-color: #03a9f4;} 50% { border-color: #ff5722;}70% { border-color: #00ff00;} 100%{ border-color: #607d8b;} }</style>

<center>
<font size="5" color="darkblue"><table>
  <tr><td>
    <label for="email"><b>Email :</b></label>
         <input type="text" class="form-control" id="email" name="email" placeholder="eg:suresh123@gmail.com" required></td></tr>
    
         <tr><td>
          <label for="password"><b>Password :</b></label>
               <input type="password" class="form-control" id="password" name="password" placeholder="****" required></td></tr>
          </table><br>
          <div class="container">
 <button type="submit" class="btn btn-success" title="Already registered?? click to get in."  >LOG IN </button>
 
</div>
</div></div>
<div class="box"><img onerror="this.style.display='none'" src="bell.png"><div class="content"><div class="h3schools">Best Quiz Generator</div><div class="c3schools">Use Quiz Generator to create your own Quiz.</div><div class="boxBtn"><button onclick="window.open('https://quizgenerator.3schools.in')">click now</button></div></div></div></p>
 <br><br>
<script>
  $(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
  });
  </script>
  <style>
    .BorderColorChangeElement {
        animation: BorderColorChange 1s ease-out 0s infinite alternate none running;
    }
    @keyframes BorderColorChange{
        0%  { border: 10px solid #ffc0cb;}
        20%  { border: 10px solid #ff69b4;}
    }
    @keyframes rotateAnim {
        0% { transform: rotate(deg);}
        30% { transform:rotate(360deg);}
    }
    @keyframes scaler {
      0% {
        transform: scale(1);
      }
      10% {    transform: scale(1.5);
      }
    }
    .imgAnim933 {
      animation: rotateAnim 10s linear 0s infinite forwards running;
    }
    .btnAnim933 {
      animation: scaler 1s linear 0s infinite alternate none running;
    }
    .btnAnim933:hover{
      animation-play-state: paused;
    }
    </style>
    </center>


</font>
</form>

</body>
</html>